server.port=8082

spring.data.mongodb.database=Products
spring.data.mongodb.port=27017 
#10255
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/
#kbe-server:vAuOBD9jkOMr4m4UKHiUyTWYAWvYZCJI2qKalreVtmKRIrVJzjIQTYI7xcqOVojL7r4bXGXV0ZvPACDblcqfAQ==@kbe-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@kbe-server@

rabbitmq.exchange=product_exchange
rabbitmq.queue=product_queue
rabbitmq.routingkey=product_routingkey
